# CCOBJPGL_FINAL_PROJECT

./: LICENSE  README.md
ArtificialLedgerSRM/: pom.xml
ArtificialLedgerSRM/src/main/java/com/artificialledgersrm/: ArtificialLedgerSRMMain.java
ArtificialLedgerSRM/src/main/java/com/artificialledgersrm/gui/: AdminFrame.java  LoginFrame.java  StudentFrame.java
ArtificialLedgerSRM/src/main/java/com/artificialledgersrm/model/: Student.java  User.java
ArtificialLedgerSRM/src/main/java/com/artificialledgersrm/service/: StudentService.java  UserService.java
ArtificialLedgerSRM/src/main/java/com/artificialledgersrm/util/: QRCodeGenerator.java
student-record-system/: pom.xml  students.json  users.json
student-record-system/src/main/java/com/studentrecord/: App.java
student-record-system/src/main/java/com/studentrecord/auth/: AuthenticationService.java  PinCodeGenerator.java  QRCodeGenerator.java
student-record-system/src/main/java/com/studentrecord/model/: Student.java  User.java
student-record-system/src/main/java/com/studentrecord/service/: StudentService.java  UserService.java
student-record-system/src/main/java/com/studentrecord/ui/: AdminDashboard.java  LoginFrame.java  StudentDashboard.java
student-record-system/src/main/resources/: application.properties
